# Submission4MADE

app/: build.gradle
app/src/androidTest/java/com/dicoding/submission4made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission4made/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  TVShowAdapter.kt  TabAdapter.kt
app/src/main/java/com/dicoding/submission4made/db/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt  TVShowHelper.kt
app/src/main/java/com/dicoding/submission4made/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTVShowFragment.kt
app/src/main/java/com/dicoding/submission4made/home/: HomeFragment.kt  MovieFragment.kt  TVShowFragment.kt
app/src/main/java/com/dicoding/submission4made/model/: Movie.kt  TVShow.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_home.xml  fragment_movie.xml  fragment_tvshow.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/submission4made/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
